USE_BASIC_AUTH=true
PUBLIC_HOST=https://nextjssample.web.app
PUBLIC_API_KEY=
PUBLIC_AUTH_DOMAIN=
PUBLIC_DATABASE_URL=
PUBLIC_STORAGE_BUCKET=
PUBLIC_MESSAGING_SENDER_ID=
PUBLIC_APP_ID=
PUBLIC_MEASUREMENT_ID=
PUBLIC_PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_URL=
CLIENT_CERT_URL=
